<web-app id="sdt" version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 
	<display-name>SDT Commissioning application</display-name>
	
    <!-- This defines the locations of the Spring config files that make up the web application context. -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
			/WEB-INF/applicationContext.xml,
            classpath*:uk/gov/moj/**/spring*.xml
        </param-value>
    </context-param>

    <!-- Supresses expose of the web app root system property that would enable log file paths
         relative to application root directory.
         Disabled here to avoid conflict with the application's web app root system property -->
    <context-param>
        <param-name>log4jExposeWebAppRoot</param-name>
        <param-value>false</param-value>
    </context-param>

    <!-- Defines the location of the Log4J configuration file. -->
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>file:${sdt.producers-comx.log4j.configlocation}</param-value>
    </context-param>

    <!-- Refresh log4j configuration every 60 seconds. -->
    <context-param>
        <param-name>log4jRefreshInterval</param-name>
        <param-value>60000</param-value>
    </context-param>

    <!-- Listener to initialise the Spring context - reads config from 'contextConfigLocation'. -->
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    
    <!-- Filter to perform clean up of the Sdt Context information in the Thread Local -->
    
    <filter>
    	<filter-name>ContextCleanUpFilter</filter-name>
    	<filter-class>uk.gov.moj.sdt.utils.web.filter.ContextCleanupFilter</filter-class>
    </filter>
    
    <!-- Pattern to indicate which path the filter should be applicable on. -->
    
    <filter-mapping>
    	<filter-name>ContextCleanUpFilter</filter-name>
    	<url-pattern>/service/*</url-pattern>
    </filter-mapping>
    
	<!-- Servlet to handle CXF Web Services  - necessary in all application exposing web service endpoints -->
	<servlet>
    	<servlet-name>cxfServlet</servlet-name>
    	<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
  	</servlet>
 
	<!-- Pattern to reach web service endpoint -->
	<servlet-mapping>
        <servlet-name>cxfServlet</servlet-name>
        <url-pattern>/service/*</url-pattern>
    </servlet-mapping>
 
</web-app>