rootProject.name = 'civil-sdt'

include 'consumers'
include 'dao'
include 'producers'
include 'services'

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1"
      name "HMCTS common libraries"
    }
  }
}
