apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-dao'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
  testImplementation project (':services')
}

bootJar {
    enabled = false
}

tasks.withType(Test) {
    useJUnitPlatform()
}

