jar {
  enabled = true
  archiveBaseName = 'civil-sdt-dao'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':dao-api')
    implementation project(':domain')
    implementation project(':utils')

    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

tasks.withType(Test) {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['uk.gov.moj.sdt.dao.*']
    targetTests = ['uk.gov.moj.sdt.dao.*']
}
