apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

sourceSets.main.java.srcDirs += "src-gen/main/java"

dependencies {
  implementation project(':producers-api')
  implementation project(':producers-api')
  testImplementation project(':producers-api').sourceSets.main.output
}

jar {
    enabled = true
    baseName = 'civil-sdt-sdt-consumer-sample'
}

bootJar {
    enabled = false
}

bootJarMainClassName {
  enabled = false
}
