apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

sourceSets.test.java.srcDirs += "unit-test/java"
sourceSets.test.java.srcDirs += "integ-test/java"

dependencies {
  implementation project(':services-api')
  implementation project(':domain')
  implementation project(':dao-api')
  implementation project(':utils')
  implementation project(':handlers-api')
  implementation project(':producers-api')
  testImplementation project(':services-api').sourceSets.main.output
  testImplementation project(':domain').sourceSets.main.output
  testImplementation project(':utils').sourceSets.main.output
  testImplementation project(':dao-api').sourceSets.main.output
  testImplementation project(':handlers-api').sourceSets.main.output
  testImplementation project(':producers-api').sourceSets.main.output
}

jar {
    enabled = true
    baseName = 'civil-sdt-producers-commissioning'
}

bootJar {
    enabled = false
}
