apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
  implementation project(':services-api')
  implementation project(':domain')
  implementation project(':dao-api')
  implementation project(':utils')
  implementation project(':handlers-api')
  implementation project(':producers-api')
  testImplementation project(':services-api').sourceSets.unitTest.output
  testImplementation project(':domain').sourceSets.unitTest.output
  testImplementation project(':utils').sourceSets.unitTest.output
  testImplementation project(':dao-api').sourceSets.unitTest.output
  testImplementation project(':handlers-api').sourceSets.unitTest.output
  testImplementation project(':producers-api').sourceSets.unitTest.output

  testImplementation project(':services-api').sourceSets.integTest.output
  testImplementation project(':domain').sourceSets.integTest.output
  testImplementation project(':utils').sourceSets.integTest.output
  testImplementation project(':dao-api').sourceSets.integTest.output
  testImplementation project(':handlers-api').sourceSets.integTest.output
  testImplementation project(':producers-api').sourceSets.integTest.output
}

jar {
    baseName = 'civil-sdt-producers-commissioning'
}

bootJar {
    enabled = false
}

test {
  useJUnitPlatform()
}
