apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-handlers'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':handlers-api')
    implementation project(':producers-api')
    implementation project(':utils')
    implementation project(':services-api')
    implementation project(':services')
    implementation project(':transformers')
    implementation project(':validators')
    testImplementation project(":utils").sourceSets.unitTest.output
    testImplementation project(':services-api').sourceSets.unitTest.output
    testImplementation project(':services').sourceSets.unitTest.output
    testImplementation project(':transformers').sourceSets.unitTest.output
    testImplementation project(':validators').sourceSets.unitTest.output

    testImplementation project(":utils").sourceSets.integTest.output
    testImplementation project(':services-api').sourceSets.integTest.output
    testImplementation project(':services').sourceSets.integTest.output
    testImplementation project(':transformers').sourceSets.integTest.output
    testImplementation project(':validators').sourceSets.integTest.output
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
