jar {
  enabled = true
  archiveBaseName = 'civil-sdt-handlers'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':handlers-api')
    implementation project(':producers-api')
    implementation project(':utils')
    implementation project(':services-api')
    implementation project(':transformers')
    implementation project(':validators')

    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['uk.gov.moj.sdt.handlers.*']
    targetTests = ['uk.gov.moj.sdt.handlers.*']
}
