jar {
  enabled = true
  archiveBaseName = 'civil-sdt-domain'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':utils')
    testImplementation project(":utils").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

test {
  useJUnitPlatform()
}

pitest {
    targetClasses = ['uk.gov.moj.sdt.domain.*']
    targetTests = ['uk.gov.moj.sdt.domain.*']
}
