apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-domin'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':utils')
    testImplementation project(":utils").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
