apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-services'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':consumers')
    implementation project(':dao')
    implementation project(':interceptors')
    implementation project(':validators')
    testImplementation project(":consumers").sourceSets.integTest.output
    testImplementation project(":dao").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

tasks.withType(Test) {
    useJUnitPlatform()
}
