<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
            <Manager pathname="" />
            -->
    <!-- Uncomment this to enable Comet connection tacking (provides events
                 on session expiration as well as webapp lifecycle) -->
    <!--
            <Valve className="org.apache.catalina.valves.CometConnectionManagerValve" />
            -->
    <Loader loaderClass="com.springsource.insight.collection.tcserver.ltw.TomcatWeavingInsightClassLoader"/>
    <Listener className="com.springsource.insight.collection.tcserver.lifecycle.ApplicationLifecycleCollectionListener"/>
	<!--
	maxWait = The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception
	-->
    <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="10" initialSize="2" minIdle="2" maxIdle="2" maxWait="2000" name="jdbc/SDTDB" password="${sdt.database.connection.password}" type="javax.sql.DataSource" url="jdbc:oracle:thin:@${db.hostname}:${db.port}/${db.sid}" username="${sdt.database.connection.user}"/> 
</Context>