########################################################################################################################
## Copyrights and Licenses
##
## Copyright (c) 2013 by the Ministry of Justice. All rights reserved.
## Redistribution and use in source and binary forms, with or without modification, are permitted
## provided that the following conditions are met:
##     -  Redistributions of source code must retain the above copyright notice, this list of conditions
##         and the following disclaimer.
##     -  Redistributions in binary form must reproduce the above copyright notice, this list of
##         conditions and the following disclaimer in the documentation and/or other materials
##         provided with the distribution.
##     -  All advertising materials mentioning features or use of this software must display the
##        following acknowledgment: "This product includes Money Claims OnLine."
##     -  Products derived from this software may not be called "Money Claims OnLine" nor may
##        "Money Claims OnLine" appear in their names without prior written permission of the
##         Ministry of Justice.
##     -  Redistributions of any form whatsoever must retain the following acknowledgment: "This
##          product includes Secure Data Transfer."
## This software is provided "as is" and any expressed or implied warranties, including, but
## not limited to, the implied warranties of merchantability and fitness for a particular purpose are
## disclaimed. In no event shall the Ministry of Justice or its contributors be liable for any
## direct, indirect, incidental, special, exemplary, or consequential damages (including, but
## not limited to, procurement of substitute goods or services; loss of use, data, or profits;
## or business interruption). However caused any on any theory of liability, whether in contract,
## strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this
## software, even if advised of the possibility of such damage.
##
## $Id: $
## $LastChangedRevision:  $
## $LastChangedDate:  $
## $LastChangedBy:  $
########################################################################################################################

########################################################################################################
# The tc-server SDT application properties - read at run time, and instance specific. This is a 
# templatized file and is published to the runtime tc-server environment.
########################################################################################################
#
# sdt.<package>.<group>.<property>
# 
# package   - high level Java package associated with the property
# group     - logical grouping
# property  - attribute name within that group

# example:
#
# sdt.<package>.<group>.<property>=${sdt.<package>.<group>.<property>}
#
# ${sdt.<package>.<group>.<property>} will be set in environment.properties.template either to a constant, or to a value in local.properties, i.e.
# ${sdt.<package>.<group>.<property>}=${my.sdt.<package>.<group>.<property>}

# SDT Oracle connection URL
sdt.database.connection.url=${sdt.database.connection.url}
# SDT Oracle connection username
sdt.database.connection.user=${sdt.database.connection.user}
# SDT Oracle connection password
sdt.database.connection.password=${sdt.database.connection.password}

#Log4j configuration file for Commissioning app
sdt.producers-comx.log4j.configlocation=${sdt.producers-comx.log4j.configlocation}

#Log4j configuration file for Productiong app
sdt.producers.log4j.configlocation=${sdt.producers.log4j.configlocation}
