########################################################################################################################
## Copyrights and Licenses
##
## Copyright (c) 2013 by the Ministry of Justice. All rights reserved.
## Redistribution and use in source and binary forms, with or without modification, are permitted
## provided that the following conditions are met:
##     -  Redistributions of source code must retain the above copyright notice, this list of conditions
##         and the following disclaimer.
##     -  Redistributions in binary form must reproduce the above copyright notice, this list of
##         conditions and the following disclaimer in the documentation and/or other materials
##         provided with the distribution.
##     -  All advertising materials mentioning features or use of this software must display the
##        following acknowledgment: "This product includes Money Claims OnLine."
##     -  Products derived from this software may not be called "Money Claims OnLine" nor may
##        "Money Claims OnLine" appear in their names without prior written permission of the
##         Ministry of Justice.
##     -  Redistributions of any form whatsoever must retain the following acknowledgment: "This
##          product includes Money Claims OnLine."
## This software is provided "as is" and any expressed or implied warranties, including, but
## not limited to, the implied warranties of merchantability and fitness for a particular purpose are
## disclaimed. In no event shall the Ministry of Justice or its contributors be liable for any
## direct, indirect, incidental, special, exemplary, or consequential damages (including, but
## not limited to, procurement of substitute goods or services; loss of use, data, or profits;
## or business interruption). However caused any on any theory of liability, whether in contract,
## strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this
## software, even if advised of the possibility of such damage.
##
## $Id: mcol.properties 15777 2012-12-02 00:28:56Z compstonr $
## $LastChangedRevision: 15777 $
## $LastChangedDate: 2012-12-02 00:28:56 +0000 (Sun, 02 Dec 2012) $
## $LastChangedBy: compstonr $
########################################################################################################################

########################################################################################################
# The tc-server MCOL application properties - read at run time, and instance specific. This is a 
# templatized and the values are configured in local.properties. 
########################################################################################################
js.jquery.version=1.2.6
js.jscalendar.version=1.1
mcol.util.clock.offset=true
mcol.web.displayErrorDetails=true
mcol.web.qas.host=disc-dev-4
mcol.web.qas.port=2021
mcol.web.qas.sockettimeout=10000
mcol.paymentgateway.service.beanname=mockPaymentGatewayService
mcol.paymentgateway.config.servicename=HMCS Money Claim Online
mcol.paymentgateway.config.originator=MCOL
mcol.paymentgateway.acs.protocol=http
mcol.paymentgateway.acs.host=localhost
mcol.paymentgateway.acs.port=8888
mcol.web.log4j.configlocation=/WEB-INF/classes/log4j.xml
mcol.web.messages.refresh=30
mcol.web.gatewayclient.ssl=true
mcol.web.gatewayclient.vmg=true
mcol.web.gatewayclient.capsite=authenticate.gateway.gov.uk
mcol.web.gatewayclient.stubmode=true
mcol.web.gatewayclient.persistUntrustedCertificates=true
mcol.web.gatewayclient.trustedDN=n/a
mcol.web.gatewayclient.caCertAlias=n/a
mcol.web.gatewayclient.caCrlFile=n/a
javax.net.ssl.keyStore=n/a
javax.net.ssl.keyStorePassword=n/a
mcol.web.gatewayclient.registrationsite=myaccount.gateway.gov.uk
mcol.web.gatewayclient.portalIdentifier=Test-MoJ-Services-PTL
mcol.web.gatewayclient.adminuser=322536561566
mcol.web.gatewayclient.adminpassword=fXU3r9Us7j8CWqeYFC7M+w==
mcol.web.gatewayclient.applySignOutWorkAround=false
mcol.gateway-ws-client.ws.ssl=false
mcol.gateway-ws-client.ws.vmg=true
mcol.gateway-ws-client.ws.capsite=authenticate.gateway.gov.uk
mcol.gateway-ws-client.ws.soap=soap.gateway.gov.uk
mcol.gateway-ws-client.gatewayclient.ws.portalId=Test-MoJ-Services-PTL
mcol.gateway-ws-client.ws.beanname=stubbedGsoGatewayWsClient
mcol.testharness.batch.location=C:/temp
mcol.web.public.ssl=false
mcol.web.public.host=localhost
mcol.web.public.port=8888
mcol.web.audit.ignoreTimeout=True
mcol.services.pdf.flatten_form=false
mcol.web.server.id=DEV
mcol.web.cacheseconds.static=15552000
mcol.web.cacheseconds.download=1800
mcol.web.messages.displayguidancekeys=true
mcol.services.pdf.enable_direct_debit=true
mcol.database.connection.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
mcol.database.connection.user=web_user
mcol.database.connection.password=web_user