apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-consumers'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':interceptors')
    implementation project(':producers')
    implementation project(':transformers')
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
