apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-consumers'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':interceptors')
    implementation project(':producers-api')
    implementation project(':transformers')
    implementation project(':utils')
    testImplementation project(':interceptors').sourceSets.unitTest.output
    testImplementation project(":domain").sourceSets.unitTest.output
    testImplementation project(":producers-api").sourceSets.unitTest.output
    testImplementation project(":transformers").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(':interceptors').sourceSets.integTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
