apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-services-api'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':utils')
    testImplementation project(":domain").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":domain").sourceSets.integTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

sonarqube {
  skipProject = true
}
