################################################################################
# Ibra Programme
#
# Name:         env.properties
#
# Example deployment properties file. This is used by Ant to configure
# deployment tasks, and contains information specific to the application servers
# and directories to which you deploy applications.
#
# Copy and modify this file to define the deployment properties of your
# environment. In order to force Ant to use your copy, perform one of the
# following:
# A] If invoking Ant from Eclipse, define an Ant property in Eclipse.
# B] If invoking Ant from the command line, define an Ant property with the -D
#    flag, e.g.
#    ant -Ddeploy.properties=build/my.deploy.properties
#    The filename is relative to the project directory, i.e. the parent
#    directory of the one that contains build.xml.
# C] Instead of either of the above, define an environment variable
#    BUILD_PROPERTIES containing the name of the copied file, relative to the
#    project directory.
#
# $Revision: $
# $Author: $
# $Date: $
# $URL: $
#
# Copyright Logica UK Ltd. 2010
################################################################################

# TOMCAT CONNECTIVITY AND DEPLOYMENT PARAMETERS

# Tomcat connectivity
# tomcat.host=***tomcat-host-name_must-be-fully-qualified-domain-name-eg***<my-computer-name>.logica.co.uk
# tomcat.port=***tomcat-RMI-IIOP-port-eg-***3700
# tomcat.http.port=***tomcat-HTTP-port-eg-***80
# tomcat.sso.session.notification.http.port=***tomcat-sso-session.notification.http.port-eg-***3800
# tomcat.domain=***tomcat-domain-name-eg-***domain1
# tomcat.instance=***tomcat-server-name-eg-***server1
tomcat.admin.host=localhost
tomcat.admin.port=8888
tomcat.admin.url=http://${tomcat.admin.host}:${tomcat.admin.port}/manager/text
tomcat.admin.user=tc-server-ant
tomcat.admin.password=tc-server-ant

# flag indicating if the tomcat server should be started in debug mode
# tomcat.debug.flag=false

# domains path - for use in config and lib paths below
# deploy.domainpath=${tomcat.dir}/domains/

# Path to which configuration files will be deployed. This should be the
# configuration directory within the integration server.
# deploy.config.path=${deploy.domainpath}${tomcat.domain}/${tomcat.instance}/config

# Path to which the lifecyle jar file will be deployed.
# deploy.lib.path=${deploy.domainpath}${tomcat.domain}/${tomcat.instance}/applications/lifecycle-modules

# Directory to which SunOne writes its log files.
# deploy.log.dir=${deploy.domainpath}${tomcat.domain}/${tomcat.instance}/logs

