fortify.client.releaseId=115830
fortify.exclude.pattern=*.jar|*.zip|*.tar|*.key|*.lock|*.html|/build|/.gradle|/.git|/node_modules|/test|/dist|/functionalTest|/integrationTest|/integ-test|/unit-test|/end-to-end-test|/scripts/legacy-db-migration
