################################################################################
# SDT Project
#
# Name:         env.properties
#
# Example environment properties file. This is used by Ant to
# determine the build environment, including locations of libraries 
# that are used during the build.
#
# Copy and modify this file to define the environment properties of your
# environment. In order to force Ant to use your copy, perform one of the
# following:
# A] If invoking Ant from Eclipse, define an Ant property in Eclipse.
# B] If invoking Ant from the command line, define an Ant property with the -D
#    flag, e.g.
#    ant -Denv.properties=config/my.env.properties
#    The filename is relative to the project directory, i.e. the parent
#    directory of the one that contains build.xml.
# C] Instead of either of the above, define an environment variable
#    ENV_PROPERTIES containing the name of the copied file, relative to the
#    project directory.
#
# $Revision: $
# $Author: $
# $Date: $
# $URL: $
#
# Copyright CGI Ltd. 2013
################################################################################

################################################################################
# BUILD PROPERTIES
################################################################################

# APPLICATION VERSION
application.version=${my.application.version}

# Tomcat
#local drive from local.properties
drive=${my.drive}
tomcat-lib.dir=${my.tomcat.lib.dir}

# Apache CXF wsdl2java command location
wsdl2java.dir=${my.apache.cxf.runtime.dir}

# Directory containing all 3rd party jars
3rd-party.dir=${my.3rd.party.jars.dir}

# Sub directory containing different versions of Spring
3rd-party.spring2.dir=${3rd-party.dir}/spring2
3rd-party.spring3.dir=${3rd-party.dir}/spring3

# Eclipse output directory to which classes are written
bin.dir=bin

# The database project - special case
database.dir=../database

# Common properties controlling build locations
build.dir=../build
logs.dir=logs
bad.dir=bad
src.dir=src/main/java
src-gen.dir=src-gen/main/java
src-bin.dir=src/main/bin
resources.dir=src/main/resources
filters.dir=src/main/filters
meta-inf.dir=META-INF
webapp.dir=src/main/webapp
web-inf.dir=src/main/webapp/WEB-INF
utils.dir=../utils
sups.webapp.dir=webapp
application.server=${my.application.server}

# Project dirs
producers-api.dir=../producers-api
producers.dir=../producers
producer-commissioning.dir=../producer-commissioning
consumers.dir=../consumers

# Deployed project targets
producers.target.dir=${target.dir}/producers
producer-commissioning.target.dir=${target.dir}/producer-comx
consumers.target.dir=${target.dir}/consumers

# Common properties controlling test build locations
test-results.dir=./test-results
target.dir=./target
classes.dir=${target.dir}/classes
web.dir=${target.dir}/web

# Emma
instr.target.dir=${target.dir}/instr-classes
coverage.dir=${target.dir}/coverage

# Common properties controlling test build locations
unit.test.src.dir=src/unit-test/java
unit.test.resources.dir=src/unit-test/resources
unit.test.filters.dir=src/unit-test/filters
unit.test.webapp.dir=src/unit-test/webapp
unit.test.classes.dir=${target.dir}/unit-test-classes
integ.test.src.dir=src/integ-test/java
integ.test.resources.dir=src/integ-test/resources
integ.test.filters.dir=src/integ-test/filters
integ.test.webapp.dir=src/integ-test/webapp
integ.test.classes.dir=${target.dir}/integ-test-classes

# Meta-Inf file name
meta-inf-pathname=${meta-inf.dir}/MANIFEST.MF

# Directory where test results and output are stored
junit.test-results.dir=test-results
junit.unit.test-reports.dir=${junit.test-results.dir}/unit/reports
junit.unit.output.dir=${junit.test-results.dir}/unit/output
junit.integ.test-reports.dir=${junit.test-results.dir}/integ/reports
junit.integ.output.dir=${junit.test-results.dir}/integ/output
test-logs.dir=${junit.test-results.dir}/test-logs

# Flag to indicate javac build options
javac.debug=true
javac.deprecation=off
javac.optimize=off

# Library of all jar files created from application code for each project
lib.app.dir=../.lib.app

# Library of all jar files created from application test for each project
lib.test.dir=../.lib.test

# ANT library for taskdef setup
ant.runtime.dir=${my.ant.runtime.dir}

# Javadoc location
javadoc.dir=../../javadoc

# jdom 
jdom.lib.dir=../org.jdom/lib

# dbunit 
dbunit.lib.dir=../org.dbunit/lib

# jexl
jexl.lib.dir=../org.apache.commons.jexl/lib

# UI jars
de.xeinfach.kafenio.lib.dir=../de.xeinfach.kafenio/lib

# SDT Oracle connection URL
sdt.database.connection.url=${my.db.url}
sdt.database.connection.user=${my.db.user}
sdt.database.connection.password=${my.db.pass}

# Runtime location of tc-server installation
app.server.dir=${my.drive}/disc/runtime/springsource/vfabric-tc-server-developer-2.6.3.RELEASE

# Location of tc-server webapps directory
app.server.webapps.dir=${app.server.dir}/disc-tc-server/webapps

#  properties
oracle.lib.dir=../oracle/lib
oracle.classpath=../oracle/lib/ojdbc6-11.2.0.1.jar
oracle.bin.dir=C:/oraclexe/app/oracle/product/10.2.0/server/bin

db.hostname=${my.db.hostname}
db.port=${my.db.port}
db.sid=${my.db.sid}
db.url=${my.db.url}

db.system.user=${my.db.system.user}
db.sys.user=${my.db.sys.user}
db.system.pass=${my.db.system.pass}

sql.driver=oracle.jdbc.OracleDriver

# App JARS
dao.jar=dao.jar
domain.jar=domain.jar
utils.jar=utils.jar

# Name of log4j config file to use during build - this is copied to log4j.xml
log4j.config.filename=${my.log4j.config.filename}

# Special property to allow templatizer allow two passes on a property, forcing build 
# time substitution of some properties and runtime property substitution of others.
force.runtime.substitution=$

# Certificate keystore information
javax.net.ssl.keyStore=${my.javax.net.ssl.keyStore}
javax.net.ssl.keyStorePassword=${my.javax.net.ssl.keyStorePassword}


################################################################################
# RUNTIME PROPERTIES
################################################################################

# sdt.<component>.<sub-component>.<name>=${my.sdt.<component>.<sub-component>.<name>}

# SDT Oracle connection URL - TODO - THIS NEEDS REWORKING WITH NEW NAMES
sdt.database.connection.url=${my.db.url}
sdt.database.connection.user=${my.db.user}
sdt.database.connection.password=${my.db.pass}

# 3RD-PARTY STUFF FROM PROTOTYPE TO TRY TO GET GOING
#3rd party jar

ejb3-persistence.jar=ejb3-persistence.jar
grails-cli.jar=grails-cli-1.0.4.jar
grails-core.jar=grails-core-1.0.4.jar
grails-crud.jar=grails-crud-1.0.4.jar
grails-gorm.jar=grails-gorm-1.0.4.jar
grails-spring.jar=grails-spring-1.0.4.jar
grails-test.jar=grails-test-1.0.4.jar
grails-web.jar=grails-web-1.0.4.jar
grails-webflow.jar=grails-webflow-1.0.4.jar
jdbc-stdext.jar=jdbc2_0-stdext.jar
jsr-cache.jar=jsr107cache-1.0.jar
oscache.jar=oscache-2.4.1.jar

activation.jar=activation-1.1.jar
activemq-all.jar=activemq-all-5.6.0.jar
annogen.jar=annogen-0.1.0.jar
ant.jar=ant.jar
ant-launcher.jar=ant-launcher.jar
antlr.jar=antlr-2.7.7.jar
aopalliance.jar=aopalliance-1.0.jar
asm.jar=asm-1.5.3.jar
asm-attrs.jar=asm-attrs-1.5.3.jar
aspectjrt.jar=aspectjrt-1.5.4.jar
aspectjweaver.jar=aspectjweaver-1.5.4.jar
bcmail.jar=bcmail-jdk14-138.jar
bcprov.jar=bcprov-jdk15-1.43.jar
bsh.jar=bsh-1.3.0.jar
c3p0.jar=c3p0-0.9.1.2.jar
cglib-no-dep.jar=cglib-nodep-2.1_3.jar
cglib.jar=cglib-2.1_3.jar
classworlds-alpha.jar=classworlds-1.1-alpha-2.jar
classworlds.jar=classworlds-1.1.jar
cxf.jar=cxf-2.7.5.jar
commons-beanutils.jar=commons-beanutils-1.7.0.jar
commons-beanutils-core.jar=commons-beanutils-core-1.7.0.jar
commons-cli.jar=commons-cli-1.0.jar
commons-codec.jar=commons-codec-1.3.jar
commons-collections.jar=commons-collections-3.2.1.jar
commons-configuration.jar=commons-configuration-1.5.jar
commons-dbcp.jar=commons-dbcp-1.2.1.jar
commons-digester.jar=commons-digester-1.8.jar
commons-exec.jar=commons-exec-1.0.1.jar
commons-fileupload.jar=commons-fileupload-1.1.1.jar
commons-httpclient.jar=commons-httpclient-3.1.jar
commons-io.jar=commons-io-1.4.jar
commons-lang.jar=commons-lang-2.4.jar
commons-logging.jar=commons-logging-1.1.jar
commons-logging-api.jar=commons-logging-api-1.0.4.jar
commons-pool.jar=commons-pool-1.2.jar
commons-validator.jar=commons-validator-1.3.0.jar
core.jar=core-3.1.1.jar
csrfguard.jar=csrfguard-2.2-beta-7.jar
cssparser.jar=cssparser-0.9.5.jar
displaytag.jar=displaytag-1.1.1.jar
dom4j.jar=dom4j-1.6.1.jar
doxia-core.jar=doxia-core-1.0-alpha-11.jar
doxia-decoration-model.jar=doxia-decoration-model-1.0-alpha-11.jar
doxia-module-apt.jar=doxia-module-apt-1.0-alpha-11.jar
doxia-module-fml.jar=doxia-module-fml-1.0-alpha-11.jar
doxia-module-xdoc.jar=doxia-module-xdoc-1.0-alpha-11.jar
doxia-module-xhtml.jar=doxia-module-xhtml-1.0-alpha-11.jar
doxia-sink-api.jar=doxia-sink-api-1.0-alpha-10.jar
doxia-site-renderer.jar=doxia-site-renderer-1.0-alpha-11.jar
easymock.jar=easymock-1.1.jar
ehcache.jar=ehcache-1.6.0-beta5.jar
ehcache-core.jar=ehcache-core-2.4.3.jar
ejb3-persistence.jar=ejb3-persistence.jar
el-api.jar=el-api-1.0.jar
file-management.jar=file-management-1.2.1.jar
gateway-xmlbeans.jar=gateway-xmlbeans-1.0.jar
hibernate3.jar=hibernate3.jar
hibernate-core.jar=hibernate-core-4.1.0.Final.jar
hibernate.jar=hibernate-3.2.7.ga.jar
hibernate-annotations.jar=hibernate-commons-annotations-4.0.1.Final.jar
hibernate-commons-annotations.jar=hibernate-commons-annotations-3.3.0.ga.jar
hibernate-ehcache.jar=hibernate-ehcache-4.1.7.Final.jar
hibernate-jpa.jar=hibernate-jpa-2.0-api-1.0.1.Final.jar
htmlparser.jar=htmlparser-1.6.jar
htmlunit.jar=htmlunit-2.3.jar
htmlunit-core-js.jar=htmlunit-core-js-2.2.jar
httpasyncclient.jar=httpasyncclient-4.0-beta3.jar
httpclient.jar=httpclient-4.2.1.jar
httpcore.jar=httpcore-4.2.2.jar
httpcore-nio.jar=httpcore-nio-4.2.2.jar
hsqldb.jar=hsqldb-1.7.3.3.jar
itext.jar=itext-2.1.4.jar
javassist.jar=javassist-3.12.1.GA.jar
javatar.jar=javatar-2.5.jar
jaxb-impl.jar=jaxb-impl-2.1.9.jar
jaxen.jar=jaxen-1.1-beta-11.jar
jaxws-spring.jar=jaxws-spring-1.8.jar
jaxws-rt.jar=jaxws-rt-2.1.4.jar
jboss-el.jar=jboss-el-2.0.1.GA.jar
jboss-logging.jar=jboss-logging-3.1.0.GA.jar
jboss-transaction-api.jar=jboss-transaction-api_1.1_spec-1.0.0.Final.jar
jcip-annotations.jar=jcip-annotations-1.0.jar
jcl-over-slf4j.jar=jcl-over-slf4j-1.5.8.jar
jdom2.jar=jdom2-2.0.4.jar
jetty.jar=jetty-6.1.19.jar
jetty-annotations.jar=jetty-annotations-6.1.19.jar
jetty-management.jar=jetty-management-6.1.19.jar
jettynaming.jar=jetty-naming-6.1.19.jar
jetty-plus.jar=jetty-plus-6.1.19.jar
jetty-util.jar=jetty-util-6.1.19.jar
jettison.jar=jettison-1.3.1.jar
jline.jar=jline-0.9.94.jar
jms.jar=jms-1.1.jar
jmxri.jar=jmxri-1.2.1.jar
jmxtools.jar=jmxtools-1.2.1.jar
joda-time.jar=joda-time-2.1.jar
joda-time-hibernate.jar=joda-time-hibernate-1.1.jar
js.jar=js-1.6R7.jar
jsch.jar=jsch-0.1.27.jar
jsp-glassfish.jar=jsp-2.1-glassfish-9.1.1.B60.25.p1.jar
jsp-jetty.jar=jsp-2.1-jetty-6.1.19.jar
jsp-api.jar=jsp-api-2.0.jar
jsp-api-glassfish.jar=jsp-api-2.1-glassfish-9.1.1.B60.25.p1.jar
jstl.jar=jstl-2.4.jar
jta.jar=jta-1.0.1B.jar
jtidy.jar=jtidy-4aug2000r7-dev.jar
jug.jar=jug-2.0.0-lgpl.jar
jul-to-slf4j.jar=jul-to-slf4j-1.5.8.jar
junit.jar=junit-4.10.jar
jwebunit-core.jar=jwebunit-core-2.1.jar
jwebunit-htmlunit-plugin.jar=jwebunit-htmlunit-plugin-2.1.jar
log4j.jar=log4j-1.2.16.jar
logkit.jar=logkit-1.0.1.jar
mail.jar=mail-1.4.jar
neethi.jar=neethi-3.0.2.jar
nekohtml.jar=nekohtml-1.9.9.jar
not-yet-commons-ssl.jar=not-yet-commons-ssl-0.3.9.jar
ognl.jar=ognl-2.6.9.jar
ojdbc.jar=ojdbc-14.jar
openws.jar=openws-1.3.0.jar
org.apache.xalan-xalan=org.apache.xalan-xalan-2.7.1.jar
org.apache.xerces-xercesImpl=org.apache.xerces-xercesImpl-2.9.1.jar
oro.jar=oro-2.0.8.jar
persistence-api.jar=persistence-api-1.0.jar
poi.jar=poi-3.5-FINAL.jar
qdox.jar=qdox-1.8.jar
regexp.jar=regexp-1.3.jar
report.jar=report-2.jar
resolver.jar=resolver-2.9.1.jar
retrotranslator-runtime.jar=retrotranslator-runtime-1.2.1.jar
sac.jar=sac-1.3.jar
serializer.jar=serializer-2.9.1.jar
servlet-api.jar=servlet-api-2.5-20081211.jar
slf4j-api.jar=slf4j-api-1.6.1.jar
slf4j-gossip.jar=slf4j-gossip-1.0.jar
slf4j-log4j12.jar=slf4j-log4j12-1.6.1.jar
spring-2.5.6.jar=${3rd-party.spring2.dir}/spring-2.5.6.jar
spring-binding.jar=${3rd-party.spring2.dir}/spring-binding-2.0-m1.jar
spring-test-2.5.6.jar=${3rd-party.spring2.dir}/spring-test-2.5.6.jar
springwebflow.jar=${3rd-party.spring2.dir}/spring-webflow-2.0-m1.jar
spring-webmvc-2.5.6.jar=${3rd-party.spring2.dir}/spring-webmvc-2.5.6.jar
stax2-api.jar=stax2-api-3.1.1.jar
woodstox-core-asl.jar=woodstox-core-asl-4.2.0.jar
xmlschema-core.jar=xmlschema-core-2.0.3.jar

#Spring Core
org.springframework.aop.jar=org.springframework.aop-3.1.2.RELEASE.jar
org.springframework.asm.jar=org.springframework.asm-3.1.2.RELEASE.jar
org.springframework.beans.jar=org.springframework.beans-3.1.2.RELEASE.jar
org.springframework.binding.jar=org.springframework.binding-2.3.1.RELEASE.jar
org.springframework.context.jar=org.springframework.context-3.1.2.RELEASE.jar
org.springframework.context.support.jar=org.springframework.context.support-3.1.2.RELEASE.jar
org.springframework.core.jar=org.springframework.core-3.1.2.RELEASE.jar
org.springframework.expression.jar=org.springframework.expression-3.1.2.RELEASE.jar
org.springframework.jdbc.jar=org.springframework.jdbc-3.1.2.RELEASE.jar
org.springframework.js.jar=org.springframework.js-2.3.1.RELEASE.jar
org.springframework.js.resources.jar=org.springframework.js.resources-2.3.1.RELEASE.jar
org.springframework.orm.jar=org.springframework.orm-3.1.2.RELEASE.jar
org.springframework.oxm.jar=org.springframework.oxm-3.1.2.RELEASE.jar
org.springframework.test.jar=org.springframework.test-3.1.2.RELEASE.jar
org.springframework.transaction.jar=org.springframework.transaction-3.1.2.RELEASE.jar
org.springframework.web.jar=org.springframework.web-3.1.2.RELEASE.jar
org.springframework.web.servlet.jar=org.springframework.web.servlet-3.1.2.RELEASE.jar
org.springframework.webflow.jar=org.springframework.webflow-2.3.1.RELEASE.jar

spring-xml.jar=spring-xml-1.5.6.jar
springmodules-validation.jar=springmodules-validation-0.9.jar
standard.jar=standard-2.4.jar
start.jar=start-6.1.19.jar
stax-api.jar=stax-api-1.0.1.jar
stax-ex.jar=stax-ex-1.2.jar
streambuffer.jar=streambuffer-0.8.jar
string.jar=string-1.1.0.jar
surefire-api.jar=surefire-api-2.4.2.jar
surefire-booter.jar=surefire-booter-2.4.2.jar
surefire-junit.jar=surefire-junit4-2.4.2.jar
velocity.jar=velocity-1.5.jar
woden-api.jar=woden-api-1.0M8.jar
woden-impl-dom.jar=woden-impl-dom-1.0M8.jar
wsdl4j.jar=wsdl4j-1.6.2.jar
wss4j.jar=wss4j-1.5.4.jar
wstx-asl.jar=wstx-asl-3.2.4.jar
xalan.jar=xalan-2.7.1.jar
xbean-spring.jar=xbean-spring-3.6.jar
xercesImpl.jar=xercesImpl-2.9.1.jar
xml-apis.jar=xml-apis-2.9.1.jar
xmlbeans.jar=xmlbeans-2.4.0.jar
xmlParserAPIs.jar=xmlParserAPIs-2.6.0.jar
XmlSchema.jar=XmlSchema-1.4.2.jar
xmlsec.jar=xmlsec-1.4.3.jar
xmltooling.jar=xmltooling-1.2.1.jar
xpp3_min.jar=xpp3_min-1.1.4c.jar
xstream.jar=xstream-1.3.1.jar

