jar {
  enabled = true
  archiveBaseName = 'civil-sdt-handlers-api'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(":domain")
    implementation project(":utils")
    implementation project(":producers-api")
    implementation project(":validators")

    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":utils").sourceSets.integTest.output
}

bootJar {
    enabled = false
}

sonarqube {
  skipProject = true
}

pitest {
    targetClasses = ['uk.gov.moj.sdt.handlers.*']
    targetTests = ['uk.gov.moj.sdt.handlers.*']
}
