########### Database connectivity parameters ######################################
# url for database
sdt.batch.dbconnection.schema = public
# username for database
sdt.batch.dbconnection.user = sdt_batch_user
# password for database
sdt.batch.dbconnection.password = sdt_batch_user
##################################################################################

