apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':dao')
    implementation project(':dao-api')
    implementation project(':domain')
    implementation project(':utils')
    testImplementation project(":dao").sourceSets.unitTest.output
    testImplementation project(":dao-api").sourceSets.unitTest.output
    testImplementation project(":domain").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":dao").sourceSets.integTest.output
    testImplementation project(":dao-api").sourceSets.integTest.output
    testImplementation project(":domain").sourceSets.integTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

jar {
    enabled = true
    baseName = 'civil-sdt-validators'
}

bootJar {
    enabled = false
}
