plugins {
    id 'java'
}

group 'uk.gov.hmcts.reform'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceSets.test.java.srcDirs += "unit-test/java"
sourceSets.test.java.srcDirs += "integ-test/java"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
