apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-producers'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':handlers')
    implementation project(':domain')
    implementation project(':utils')
    implementation project(':producers-api')
    implementation project(':handlers-api')

    testImplementation project(":handlers").sourceSets.unitTest.output
    testImplementation project(":domain").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.unitTest.output
    testImplementation project(':producers-api').sourceSets.unitTest.output
    testImplementation project(":handlers-api").sourceSets.unitTest.output

    testImplementation project(":handlers").sourceSets.integTest.output
    testImplementation project(":domain").sourceSets.integTest.output
    testImplementation project(":utils").sourceSets.integTest.output
    testImplementation project(':producers-api').sourceSets.integTest.output
    testImplementation project(":handlers-api").sourceSets.integTest.output

    testImplementation project(":handlers").sourceSets.endTest.output
    testImplementation project(":domain").sourceSets.endTest.output
    testImplementation project(":utils").sourceSets.endTest.output
    testImplementation project(':producers-api').sourceSets.endTest.output
    testImplementation project(":handlers-api").sourceSets.endTest.output
}

bootJar {
    enabled = false
}

test {
    useJUnit()
}
