apply plugin: 'info.solidsoft.pitest'

jar {
  enabled = true
  archiveBaseName = 'civil-sdt-producers'
}

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':handlers')
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
