apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}
sourceSets.test.java.srcDirs += "unit-test/java"
sourceSets.test.java.srcDirs += "integ-test/java"

dependencies {
    implementation project(':domain')
    implementation project(':producers-api')
    implementation project(':utils')
    testImplementation project(":domain").sourceSets.main.output
    testImplementation project(":producers-api").sourceSets.main.output
    testImplementation project(":utils").sourceSets.main.output
}

jar {
    enabled = true
    baseName = 'civil-sdt-transformers'
}

bootJar {
    enabled = false
}
