apply plugin: 'info.solidsoft.pitest'

sourceSets.main.java.srcDirs += "src-gen/main/java"

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':utils')
    testImplementation project(":domain").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":domain").sourceSets.integTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}

jar {
    baseName = 'civil-sdt-producers-api'
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
