wsdlXsdResourcesDir=src/main/resources
wsdlOutDir=src-gen/main/java

# Library versions
istackCommonsRuntimeVersion=2.16
apacheCxfVersion=3.3.6
jaxbVersion=4.0.1
jaxbApiVersion=2.3.1
commonsLangVersion=2.6
commonsBeanutilsVersion=1.9.4
jaxb2CommonsLangVersion=2.4
jaxb2BasicAnnotateVersion=1.0.2
jaxb2BasicVersion=0.12.0
slf4JVersion=2.0.6

