apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':utils')
    testImplementation project(":domain").sourceSets.unitTest.output
    testImplementation project(":utils").sourceSets.unitTest.output

    testImplementation project(":domain").sourceSets.integTest.output
    testImplementation project(":utils").sourceSets.integTest.output
}
jar {
    enabled = true
    baseName = 'civil-sdt-dao-api'
}

bootJar {
    enabled = false
}
