apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/config/owasp/suppressions.xml"
}

dependencies {
    implementation project(':domain')
    implementation project(':utils')
    testImplementation project(":domain").sourceSets.main.output
    testImplementation project(":utils").sourceSets.main.output
}
jar {
    enabled = true
    baseName = 'civil-sdt-dao-api'
}

bootJar {
    enabled = false
}
